<!DOCTYPE html>
<html>
  <head>
    <title>Campfire Coffee</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cuprum|Sigmar+One|Jura' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="Skeleton-2.0.4 2/css/normalize.css">
      <link rel="stylesheet" href="Skeleton-2.0.4 2/css/Skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,700,600,500' rel='stylesheet' type='text/css'>
  </head>
<body>
  <div class ="page-wrapper">
    <section class ="intro">
      <header role ="banner">
        <h1><img src="https://github.com/lwenke01/campfire-coffee/blob/fri-morning-clean/img/camp3.png?raw=true" class="logo"></h1>
        <h2>From the tent to the fire, it's our coffee you require</h2>
      </header>
    </section>
    <section class="nav1">
      <nav>
          <ul class = "headLinks">
            <li><a href = "index.html" >Home</a></li>
            <li><a href = "merchandise.html" >Merchandise</a></li>
            <li><a href = "resources.html" class="current">Local Resources </a></li>
            <li><a href = "data.html">Data</a></li>
          </ul>
        </nav>
      </section>
          <!-- <img class="imgTent" src="img/campsite_tent_night.jpg" />

      <img src="img/campfire-tent-night.jpg" alt="Tent" /> -->

        <article class ="resources">
          <h3>Local Resources</h3>

          <ul>
            <li><a href="http//www.coffeeclub.com">Coffee Club of Seattle  </a>
            </li>
            <br>
            <li><a href="http//www.beansforchange.com">Beans for Change -Helping Build a Stronger Community</a>
            </li>
            <br>
              <li><a href="http//www.bestcoffee.com">Best Coffee in the County Awards</a>
            </li>
            <br>
             <li><a href="http//www.summercampse.com">Children's Seattle Summer Camps</a>
            </li>
            <br>
             <li><a href="http//www.ccbrewe.com">Coffee Brewers United</a>
            </li>
            <br>


            </li>
          </ul>
        </aside>
      </article>


  </section>
</div>
  </div>
   <footer> &copy; copyright 2016
     Campfire Coffee Enterprise

    </footer>


  </div>
  </body>

</html>
